# ETHS-FTC-15-16

./: README.md  build.gradle  pseudocode.yml
FtcRobotController/: build.gradle  build.gradle.save
FtcRobotController/src/main/java/com/evanstonrobotics/ftcrobot/opmodes/: AutoOpMode.kt  AutoTestOpMode.java  ManualOpMode.kt  Registry.java  Test0OpMode.kt  TestOpMode.java
FtcRobotController/src/main/java/com/evanstonrobotics/ftcrobot/utility/: STATES.java  SensorService.java  SensorService.kt  SensorServiceOld.java  State.java  States.java  Test0OpMode.kt
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: FtcOpModeRegister.java  K9Line.java  PushBotHardware.java  PushBotHardwareSensors.java  PushBotIrSeek.java  PushBotSquare.java
