buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
	// NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21

        versionCode System.getenv('BUILD_NUMBER') as Integer ?: 0
        versionName '0.1'
        project.ext.set('archivesBaseName', 'ETHS FTC Robotics Team Robot Controller-'+versionName+'-'+versionCode)
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
}
