buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21

        versionCode System.getenv('BUILD_NUMBER') as Integer ?: 0
        versionName '0.1'
        project.ext.set('archivesBaseName', 'ETHS FTC Robotics Team Robot Controller-'+versionName+'-'+versionCode)
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
